@font-face // Icon Font
    font-family: 'fontello'
    src: url('./fontello.woff') format('woff')

html, body
    height: 100%
    margin: 0px
    font-family: helvetica
    font-size: 15px
    scroll-behavior: smooth
    a
        color: black

.icon
    font-family: "fontello"
    text-decoration: none
    user-select: none
    color: black

.blur
    filter: blur(1.3px)
    -webkit-filter: blur(1.3px)

.arrow
    border: solid black
    border-width: 0 3px 3px 0
    display: inline-block
    padding: 3px
.right
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
.left
    transform: rotate(135deg)
    -webkit-transform: rotate(135deg)
.up
    transform: rotate(-135deg)
    -webkit-transform: rotate(-135deg)
.down
    transform: rotate(45deg)
    -webkit-transform: rotate(45deg)

.line
    height: 1px
    width: 90%
    background-color: black
    margin-top: -10px
    margin-bottom: 10px
    margin: auto

::-webkit-scrollbar
    width: 17px
::-webkit-scrollbar-track
    background: #f1f1f1
::-webkit-scrollbar-thumb
    background: #888
    border-radius: 3px
::-webkit-scrollbar-thumb:hover
    background: #555

#cookie-popup
    position: fixed
    width: 100%
    height: 100%
    z-index: 99999
    display: none
    div
        background-color: white
        width: 20%
        text-align: center
        display: block
        padding: 0px 5px 10px 5px
        position: absolute
        top: 40%
        left: 40%
        border-radius: 5px
        span
            display: block


#up
    background-color: #00B8FF
    position: fixed
    width: 30px
    height: 30px
    z-index: 9999
    bottom: 30px
    right: 30px
    cursor: pointer
    color: black
    display: none
    border-radius: 5px
    div
        position: absolute
        top: 40%
        left: 32%
        padding: 4px

#topr
    position: fixed
    top: 10px
    right: 10px
    font-size: 25px
    background-color: white
    z-index: 9999
    border-radius: 5px
    padding: 0px 3px 0px 3px

.topbar
    width: 100%
    height: 80px

.menu
    margin: 5px
    cursor: pointer
    user-select: none
    a
        font-size: 18px
        margin: 5px
        text-decoration: none
        float: left
        &:hover
            border-bottom: 5px solid orange
    .active
        border-bottom: 5px solid #00B8FF

.dropdown-content
    display: none
    position: absolute
    top: 35px

.dropdown-menu:hover .dropdown-content
    display: block

.slider
    position: relative
    max-width: 100vw
    overflow: hidden
    margin: auto
    padding: 0
    ul
        position: relative
        list-style: none
        height: 100%
        width: 10000%
        padding: 0
        margin: 0
        transition: all 750ms ease
        left: 0
        li
            position: relative
            height: 100%
            float: left
            img
                width: 100vw
    h1
        position: absolute
        margin: 150px
        color: white
        font-size: 50px
        font-family: Verdana

#topinfo
    background-color: white
    width: 90%
    position: relative
    bottom: 60px
    margin: auto
    border-radius: 25px
    box-shadow: 1px 1px 7px 3px rgba(0, 0, 0, 0.2)
    text-align: center
    font-size: 18px
    h1
        font-size: 40px
    a
        text-decoration: none
        color: black
        display: inline-block
        height: 100%
        width: 32%

.content-title
    font-size: 45px
    margin-left: 20px

.container-right
    float: right
    margin-left: 20%
    h1
        text-align: center
    img
        width: 320px
        float: left
        border-radius: 25px
        display: block
        margin-right: 10px
        margin-top: 10px
        border: solid white 2px
    p
        margin: 10px
        display: block
        word-spacing: 2px
        line-height: 25px
        font-size: 18px
        max-width: 650px

.container-left
    float: left
    margin-right: 20%
    h1
        text-align: center
    img
        width: 320px
        float: right
        border-radius: 25px
        display: block
        margin-right: 10px
        margin-top: 10px
        border: solid white 2px
    p
        margin: 10px
        display: block
        word-spacing: 2px
        line-height: 25px
        font-size: 18px
        max-width: 650px
